package ipa;
import java.util.*;
public class pp {
public static void main(String[] args) {
	String str;
	Scanner s1=new Scanner(System.in);    
	str=s1.nextLine();
	str=str.toLowerCase();
	String[] arr = str.split(" ");  
	int count=0;
	for(int i=0;i<arr.length;i++)
	{
		char d = arr[i].charAt(0);      
        if(d=='a' || d=='e' || d=='i' || d=='o' || d=='u')
        {
            count++;
        }
    }
    if(count>0)
    {
        System.out.println(count);
    }
    else
    {
        System.out.println("No such words");
    }
	}

}
